[
  {
    "set_id": "square_6",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "square_8",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "rectangle_6",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "rectangle_8",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "l_shape_6",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "l_shape_8",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "u_shape_6",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  },
  {
    "set_id": "u_shape_8",
    "label_A": "oidppo",
    "label_B": "sac",
    "label_C": "rlss",
    "label_D": "mh"
  }
]